<!--
Boxing Physics 2

Copyright (c) 2017-present Poki.com
-->
<!DOCTYPE html>
<html>
  	<head>
		<script type="text/javascript">
		/**
		 * Game config
		 */

		window.config = {
			debug: false,
			maxRatio: 16 / 9,
			minRatio: 9 / 16,
			numScreenshots: 4,
			unityWebglBuildUrl: 'Build/Boxing-Physics-2.json',
			unityWebglLoaderUrl: 'Build/UnityLoader.js'
		};
		</script>

	    <meta charset="utf-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	    <title>Boxing Physics 2  Unblocked - Unblocked Games 66</title>
		<script type="text/javascript" src="patch/js/null.js?controls.js"></script>

	    <link rel="stylesheet" type="text/css" href="style.css" />

		<script type="text/javascript" src="scripts/poki-sdk.js"></script>
  	</head>
  	<body style="overflow:hidden;">
	  	<div id="loader">
			<div id="slideshow">
				<div id="slideshow-top">
					<img alt="Boxing Physics 2" title="Boxing Physics 2" src="thumbnail.jpg" id="thumbnail" />

					<div id="slideshow-top-container">
						<div id="game-title">
							<h1>Boxing Physics 2</h1>
						</div>
						<div id="progress-container">
							<div id="progress-bar">
								<div id="progress-fill" style="width:0%"></div>
							</div>
							<div id="progress-amount">0%</div>
						</div>
					</div>
				</div>
				<div id="slideshow-images"></div>
				<div id="slideshow-nav"></div>
			</div>
		</div>

	  	<div id="game-container">
			<div id="game"></div>
		</div>

		<script type="text/javascript" src="scripts/poki-unity-loader.js"></script>
	</html>
